# MealSearch

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/abdul/mealsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdul/mealsearch/common/: BindingAdapters.kt  Constants.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/abdul/mealsearch/data/model/: MealDTO.kt  MealsDTO.kt
app/src/main/java/com/abdul/mealsearch/data/remote/: MealSearchApi.kt
app/src/main/java/com/abdul/mealsearch/data/repository/: MealDetailsRepositoryImpl.kt  MealSearchRepositoryImpl.kt
app/src/main/java/com/abdul/mealsearch/di/: BaseApplication.kt
app/src/main/java/com/abdul/mealsearch/domain/model/: Meal.kt  MealDetails.kt
app/src/main/java/com/abdul/mealsearch/domain/repository/: MealDetailsRepository.kt  MealSearchRepository.kt
app/src/main/java/com/abdul/mealsearch/domain/use_case/: GetMealDetailsUseCase.kt  SearchMealsUseCase.kt
app/src/main/java/com/abdul/mealsearch/hilt/: HiltModules.kt
app/src/main/java/com/abdul/mealsearch/presenation/: MainActivity.kt
app/src/main/java/com/abdul/mealsearch/presenation/meal_details/: MealDetailsFragment.kt  MealDetailsState.kt  MealDetailsViewModel.kt
app/src/main/java/com/abdul/mealsearch/presenation/meal_search/: MealSearchAdapter.kt  MealSearchFragment.kt  MealSearchState.kt  MealSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_meal_details.xml  fragment_meal_search.xml  view_holder_search_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdul/mealsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
