// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    //step3: add plugins for navigation and hilt
    //id 'androidx.navigation.safeargs' version '2.4.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false


}